<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AccelActivity" >

    <TextView
        android:id="@+id/debugBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="debug" />

    <ToggleButton
        android:id="@+id/toggleRolling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnLaser"
        android:layout_alignBottom="@+id/btnLaser"
        android:layout_alignLeft="@+id/debugBox"
        android:layout_marginLeft="22dp"
        android:text="ToggleButton"
        android:textOff="Standing"
        android:textOn="Rolling" />

    <TextView
        android:id="@+id/speedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Speed: " />

    <TextView
        android:id="@+id/turnBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/directionBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="turn" />

    <TextView
        android:id="@+id/directionBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/speedBox"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:text="direction" />

    <Button
        android:id="@+id/btnLaser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/speedBox"
        android:layout_marginRight="46dp"
        android:layout_marginTop="46dp"
        android:text="LASER" />

</RelativeLayout>